.pointer 
  cursor: pointer

.hide 
  display: none

.progress-bar-main
  border-radius: 5px
  border: 1px solid #32941f
  width: 300px
  height: 20px
  position: relative

.progress-bar
  position: absolute
  top: -1px
  border-radius: 5px
  background-color: #32941f
  height: 20px

  &_percentage
    line-height: 20px
    margin: 0